<!--
 strength
 Created on 09.mar.2013
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="./css/jquery.mobile-1.3.0.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./themes/change.min.css" />
        <script src="./js/jquery-1.9.1.min.js"></script>
        <script src="./js/jquery.mobile-1.3.0.min.js"></script>
        <script src="./js/swipe.js"></script>
        <script src="./js/storage.js"></script>
        <script src="./js/strengths.js"></script>
        <script>
            $(function() {
                initstrengths();
                init_storage();
                session.setCategory(strength);
                initPage();
                $(document).bind("pagechange", initPage);
            });
        </script>
    </head>
    <body>
        <div data-role="page" id="main" data-down="#p1" data-up="#p1">
            <div data-role="header"><h1></h1></div>
            <div data-role="content">
                <h2 class="about header" id="about-header"></h2>
                <div class="about" id="about"></div>
            </div>
        </div>

        <div data-role="page" id="p1" data-down="#p2" data-up="#main">
            <div data-role="header"><h1></h1></div>
            <div data-role="content">
                
                <h2>
                    Hva er «<span class="strength-name"></span>» for deg?
                </h2>
                <p>Det er ikke slik at «<span class="strength-name"></span>»
                    betyr det samme for deg som for andre.
                </p>
		<br>
                <p><span class="strength-name"></span> med tanke på:</p>
                
                <form id="sliders">
                </form>
            </div>
        </div>

        <div data-role="page" id="p2" data-down="#p3" data-up="#p1">
            <div data-role="header"><h1></h1></div>
            <div data-role="content">
                <h2>Tips til hvordan du kan bruke styrken «<span class="strength-name"></span>»</h2>
                <div id="tips">
                </div>
                <p>
            </div>
        </div>

        <div data-role="page" id="p3" data-down="#p3" data-up="#p1">
            <div data-role="header"><h1></h1></div>
            <div data-role="content">
                <h2>«Når jeg…, skal jeg…»</h2>
                <p>
                    Forhåndsprogrammeringen går ut på å skape
                    en mental lenke mellom en situasjon (når jeg…),
                    og hva du skal gjøre i den situasjonen (skal jeg…).
                </p>
                <p>
                    Lag en forhåndsprogrammering og gjenta setningen tre ganger høyt.
                </p>
                <form id="whenthen">
                    <label for="when">Når jeg…</label>
                    <input type="text" id="when" placeholder="blir sulten">
                    <label for="then">skal jeg…</label>
                    <input type="text" id="then" placeholder="skal jeg bare spise litt">
                    <input type="submit" style="display: none;" value="Legg til">
                </form>
            </div>
        </div>

        <div data-role="page" id="p4" data-down="#main" data-up="#p2">
            <div data-role="header"><h1></h1></div>
            <div data-role="content">
                <h2>Tenk igjennom...</h2>
                <p>
                    Er det bestemte situasjoner hvor du kan bruke styrken mer? Er det overfor bestemte personer?
                    Legg tre strategier for hvordan du kan bruke styrken "<span class="strength-name"></span>" mer i hverdagen din?
                </p>
                <form id="wheni">
                    <input type="text" id="v1" placeholder="Jeg kan utfordre meg selv" />
                    <input type="text" id="v2" placeholder="Jeg kan få igjennom mine ideer på arbeidsplassen" />
                    <input type="text" id="v3" placeholder="Jeg kan tørre å stå for det jeg mener" />
                    <input type="submit" style="display: none;" value="Legg til">
                </form>
            </div>            
        </div>
    </body>
</html>
